H + E -> H+ + E + E
H+ + E -> H
H+ + E -> H
HE + E -> HE+ + E + E
HE+ + E -> HE
HE+ + E -> HE
HE+ + E -> HE++ + E + E
HE++ + E -> HE+
H + E -> H-
H- + H -> H2 + E
H + H+ -> H2+
H + H+ -> H2+
H2+ + H -> H2 + H+
H2 + H+ -> H2+ + H
H2 + E -> H + H-
H2 + E -> H + H + E
H2 + H -> H + H + H
H- + E -> H + E + E
H- + H -> H + H + E
H- + H -> H + H + E
H- + H+ -> H + H
H- + H+ -> H2+ + E
H2+ + E -> H + H
H2+ + H- -> H + H2
H + H + H -> H2 + H
H2 + H + H -> H2 + H2
H2 + H2 -> H + H + H2
QH + QE -> QH+ + QE + QE
QH+ + QE -> QH
QH+ + QE -> QH
QH + QE -> QH-
QH- + QH -> QH2 + QE
QH + QH+ -> QH2+
QH + QH+ -> QH2+
QH2+ + QH -> QH2 + QH+
QH2 + QH+ -> QH2+ + QH
QH2 + QH -> QH + QH + QH
QH- + QH+ -> QH + QH
QH2+ + QE -> QH + QH
QH + QH + QH -> QH2 + QH
QH2 + QH + QH -> QH2 + QH2
QH + QH + QH+ -> QH2 + QH+
QH + QH + QH+ -> QH2+ + QH
QH2+ + QH2 -> QH3+ + QH
QH3+ + QE -> QH + QH2
